<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaggio 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe4e1;
        }

        img {
            max-width: 80%;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ff856e;
        }
    </style>
</head>
<body>
    <img src="genny2.jpg.jpg" alt="Foto nostra" style="width: 40%; height: auto; margin-bottom: 50px;">


    <p>Invece ti amo tantissimo, sei la donna della mia vita.
        Non potrei mai amare niente come amo i tuoi occhietti marroni.
        Il mio cuore impazzisce ogni volta che ti vede, come al primo "ti amo".
        Sei la mia vita e continuerò ad amarti per tutta la vita,
        perché voglio creare la famiglia dei miei sogni solo con te, amore mio.
        (PS: NON CI SCORDIAMO DI FABIO, ALTRIMENTI VA A FINIRE CHE SI PRENDE COLLERA)
        Ti amo con ogni atomo del mio corpo.
    </p>
    <button onclick="location.href='Index1.html'">Torna indietro</button>
</body>
</html>
