    <!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENNARO+GIORGIA</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe4e1; 
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ff856e;
        }
    </style>
</head>
<body>

    <h1>CIAO AMORE MIO, MA TU SAI QUANT TI AMO?</h1>

    <button onclick="location.href=''">Sì, lo so amore mio</button>

        <button onclick="location.href='Untitled-3.html'">No, non lo so amore</button>
</body>
</html>
