<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaggio 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe4e1;
        }

        img {
            max-width: 80%;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ff856e;
        }
    </style>
</head>
<body>
    <img src="genny.jpg.jpg" alt="Foto nostra" style="width: 40%; height: auto; margin-bottom: 50px;">


    <p>No amore, invece non sai che ti amo tantissimo da impazzire, farei di tutto per te. Sei l'amore della mia vita e un giorno ti sposerò!
        sei la cosa piu che mi possa mai essere capitata (talmente bella che ti riempirei di bacini ogni secondo) e amo passare il mio tempo 
        con te  perche quando sto con te non ho bisgono di niente se non di guardare i tuoi occhietti marroni ti amo tanto tantooo                    
            principessa MIA
    </p>
    <button onclick="location.href='Untitled-1.html'">Torna indietro</button>
</body>
</html>
